# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-morning-lake-a26kptso-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="piZN2kKU4LIS"
POSTGRES_PRISMA_URL="postgres://default:piZN2kKU4LIS@ep-morning-lake-a26kptso-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:piZN2kKU4LIS@ep-morning-lake-a26kptso-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:piZN2kKU4LIS@ep-morning-lake-a26kptso.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:piZN2kKU4LIS@ep-morning-lake-a26kptso-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
